# single node deployment file
# valid for swarm and composer
# Written by Daniel Silva Navarro
version: '3'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.5.4
    hostname: elasticsearch
    ports:
      - "9200:9200"
    networks: 
      - elasticnet
    volumes:
      - esdata1:/usr/share/elasticsearch/data

  kibana:
    image: docker.elastic.co/kibana/kibana:6.5.4
    hostname: kibana
    ports:
      - "5601:5601"
    environment:
     ELASTICSEARCH_URL: http://elasticsearch:9200
    # for more variables, check 
    # https://www.elastic.co/guide/en/kibana/current/settings.html
    networks:
      - elasticnet
    volumes:
      - kidata:/data

networks: 
  elasticnet:
volumes:
  esdata1:
    driver: local
  kidata:
    driver: local